alignment tl
background yes
border_width 2
cpu_avg_samples 2
default_color ffffff
default_outline_color black
default_shade_color black 
draw_borders no
draw_graph_borders no
draw_outline no 
draw_shades yes 
use_xft yes
xftfont Dejavu Sans Mono:size=10
gap_x 36
gap_y 36
net_avg_samples 2
no_buffers yes 
double_buffer yes
#out_to_console no
#out_to_stderr no
extra_newline no
own_window yes 
own_window_type override
#normal override desktop
own_window_transparent yes
own_window_hints undecorated,sticky,skip_taskbar,skip_pager,below
stippled_borders 8
update_interval 30
uppercase no
use_spacer none
show_graph_scale no
show_graph_range no
#minimum_size 1000 5

TEXT
${exec task}
